<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="toggle-container">
        <button id="toggleBtn" class="toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <h2>NSI</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> <span>Courses</span></a></li>
                <li><a href="announcements.html"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a></li>
                <li class="active"><a href="about.html"><i class="fas fa-info-circle"></i> <span>About</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact</span></a></li>
            </ul>
        </nav>
    </div>

    <main class="content">
        <section class="section active">
            <h1>About Us</h1>
            <div class="about-content">
                <div class="our-story">
                    <h2>Our Story</h2>
                    <p>Founded by Noman Shaikh, NSI is built on a passion for education and a commitment to making a positive impact on our students' lives. We are dedicated to creating a supportive and inclusive learning environment.</p>
                </div>

                <div class="founder-section">
                    <h2>About Noman Shaikh</h2>
                    <div class="founder-details">
                        <p>Noman Shaikh, a native of Gambat, has established himself as a reputable educator with over 5 years of teaching experience, both online and offline. His educational journey includes:</p>
                        <ul>
                            <li>Completed Matriculation and Intermediate education in Gambat</li>
                            <li>Currently pursuing BS in Mathematics from Sukkur IBA University</li>
                            <li>Over 5 years of teaching experience</li>
                            <li>Expertise in both online and offline education</li>
                        </ul>
                    </div>
                </div>

                <div class="institute-section">
                    <h2>About The Institute</h2>
                    <p>Noman Shaikh Institute is a leading educational institution specializing in:</p>
                    <ul>
                        <li>Comprehensive preparation for university entry tests</li>
                        <li>Expert guidance from experienced faculty</li>
                        <li>Focused preparation for Pakistani universities</li>
                        <li>Personalized attention to student needs</li>
                    </ul>
                </div>
                
                <div class="stats">
                    <div class="stat-item">
                        <h3>5+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>100+</h3>
                        <p>Students Guided</p>
                    </div>
                    <div class="stat-item">
                        <h3>2</h3>
                        <p>Learning Modes</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 