<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI - Announcements</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="toggle-container">
        <button id="toggleBtn" class="toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <h2>NSI</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> <span>Courses</span></a></li>
                <li class="active"><a href="announcements.html"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> <span>About</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact</span></a></li>
            </ul>
        </nav>
    </div>

    <main class="content">
        <section class="section active">
            <h1>Announcements</h1>
            <div class="announcement-list">
                <div class="announcement">
                    <h3>New Course Launch</h3>
                    <p class="date">March 15, 2024</p>
                    <p>We're excited to announce our new AI and Machine Learning course starting next month! Early bird registration is now open with special discounts.</p>
                </div>
                <div class="announcement">
                    <h3>Spring Break Schedule</h3>
                    <p class="date">March 10, 2024</p>
                    <p>Classes will be suspended from March 20-27 for spring break. Regular schedule resumes March 28.</p>
                </div>
                <div class="announcement">
                    <h3>Workshop: Web Development Trends 2024</h3>
                    <p class="date">March 5, 2024</p>
                    <p>Join us for a free workshop on the latest web development trends. Register now to secure your spot!</p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 