<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noman Shaikh Institute - Education Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="toggle-container">
        <button id="toggleBtn" class="toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <h2>NSI</h2>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i> <span>Courses</span></a></li>
                <li><a href="announcements.html"><i class="fas fa-bullhorn"></i> <span>Announcements</span></a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> <span>About</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact</span></a></li>
            </ul>
        </nav>
    </div>

    <main class="content">
        <section class="section active">
            <h1>Welcome to Noman Shaikh Institute</h1>
            <p>At Noman Shaikh Institute, we are dedicated to empowering students to reach their full potential. Our mission is to provide high-quality education, fostering a love of learning and helping students achieve academic excellence.</p>
            
            <div class="featured-section">
                <h2>Our Expertise</h2>
                <p>We specialize in comprehensive preparation for university entry tests across Pakistan. Our experienced faculty provides expert guidance to help students excel in their academic journey.</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Expert Faculty</h3>
                        <p>Learn from experienced educators with proven track records</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-book-reader"></i>
                        <h3>Comprehensive Preparation</h3>
                        <p>Thorough preparation for university entry tests</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users"></i>
                        <h3>Supportive Environment</h3>
                        <p>Inclusive and encouraging learning atmosphere</p>
                    </div>
                </div>
            </div>

            <div class="social-connect">
                <h2>Stay Connected</h2>
                <div class="social-links">
                    <a href="https://youtube.com/@noman-shaikh?feature=shared" target="_blank" class="social-btn">
                        <i class="fab fa-youtube"></i> YouTube Channel
                    </a>
                    <a href="https://chat.whatsapp.com/EqGTyxaoAJtJxaeq7gOjlg" target="_blank" class="social-btn">
                        <i class="fab fa-whatsapp"></i> Join WhatsApp Community
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 