* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2b6cb0;
    --secondary-color: #4299e1;
    --accent-color: #f6ad55;
    --text-color: #2d3748;
    --light-bg: #f7fafc;
    --sidebar-width: 250px;
    --gradient-primary: linear-gradient(135deg, #2b6cb0 0%, #4299e1 100%);
    --gradient-accent: linear-gradient(135deg, #f6ad55 0%, #ed8936 100%);
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-hover: 0 15px 30px rgba(0,0,0,0.15);
}

body {
    display: flex;
    min-height: 100vh;
    background-color: var(--light-bg);
}

/* Toggle Button Styles */
.toggle-container {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    z-index: 1001;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-container.sidebar-visible {
    left: calc(var(--sidebar-width) - 4rem);
}

.toggle-btn {
    background: var(--gradient-primary);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: var(--gradient-accent);
    transform: rotate(90deg);
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    transform-origin: left center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.logo h2 {
    position: relative;
    display: inline-block;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s infinite;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar.collapsed {
    transform: translateX(-100%);
    width: 70px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 0.5rem;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    margin: 0.3rem 0;
    white-space: nowrap;
}

.sidebar nav ul li a i {
    margin-right: 1rem;
    width: 20px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    transition: all 0.4s ease;
    z-index: -1;
}

.sidebar nav ul li a:hover::before,
.sidebar nav ul li.active a::before {
    left: 0;
}

.sidebar.collapsed nav ul li a i {
    margin-right: 0;
    transform: scale(1.2);
}

.sidebar nav ul li a span {
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    display: inline-block;
}

.sidebar.collapsed nav ul li a span {
    opacity: 0;
    width: 0;
    display: none;
}

.sidebar.collapsed .logo h2 {
    opacity: 0;
    transform: scale(0);
}

/* Main Content Styles */
.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 4rem 2rem 2rem 2rem;
    transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    position: relative;
}

.content.expanded {
    margin-left: 0;
}

.section {
    display: none;
    animation: slideIn 0.6s ease-out;
}

.section.active {
    display: block;
}

.section h1 {
    position: relative;
    display: inline-block;
    margin: 1rem 0 2rem 3.5rem;
    font-size: 2rem;
    color: var(--text-color);
}

.section h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50%;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

/* Course Grid Styles */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-card h3 {
    padding: 1rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

.course-card p {
    padding: 0 1rem 1rem;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.enroll-btn {
    display: block;
    width: 90%;
    margin: 1rem auto;
    padding: 0.8rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enroll-btn:hover {
    background-color: #2980b9;
}

/* Announcement Styles */
.announcement-list {
    max-width: 800px;
}

.announcement {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--accent-color);
    transition: all 0.3s ease;
}

.announcement:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.announcement .date {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.announcement h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

/* About Section Styles */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    background: white;
    padding: 2.5rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    animation: float 5s ease-in-out infinite;
}

.stat-item:nth-child(2) {
    animation-delay: 0.2s;
}

.stat-item:nth-child(3) {
    animation-delay: 0.4s;
}

.stat-item h3 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: bold;
}

/* Enhanced Contact Page Styles */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transform: translateY(0);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.contact-info:hover {
    transform: translateY(-5px);
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.contact-info h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.contact-info h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50%;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

.contact-details {
    margin: 2rem 0;
}

.contact-details p {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    font-size: 1.1rem;
    color: var(--text-color);
    animation: slideIn 0.5s ease-out forwards;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-details p i {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 30px;
    text-align: center;
}

.contact-details p span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Enhanced Contact Form */
.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transform: translateY(0);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-accent);
}

.contact-form:hover {
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    text-overflow: ellipsis;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    outline: none;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus + label,
.form-group textarea:focus + label {
    color: var(--secondary-color);
}

.submit-btn {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem 3rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: auto;
    min-width: 200px;
}

.submit-btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.submit-btn:hover {
    background: var(--gradient-accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.submit-btn:hover i {
    transform: translateX(5px);
}

/* Contact Page Responsive */
@media (max-width: 968px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }

    .contact-info,
    .contact-form {
        padding: 2rem;
    }
}

/* Social Links in Contact */
.contact-social-links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-social-btn {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.contact-social-btn i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.contact-social-btn:hover {
    background: var(--gradient-accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Form Input Animation */
@keyframes formInputFocus {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.form-group input:focus,
.form-group textarea:focus {
    background: linear-gradient(270deg, #ffffff, #f8fafc);
    background-size: 200% 200%;
    animation: formInputFocus 3s ease infinite;
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 70px;
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
    }
    
    .content {
        padding: 5rem 1rem 1rem 1rem;
    }
    
    .content.expanded {
        margin-left: 70px;
    }
    
    .toggle-container.sidebar-visible {
        left: calc(70px - 3rem);
    }
    
    .section h1 {
        margin-left: 2.5rem;
    }
    
    .sidebar nav ul li a span {
        display: none;
    }
    
    .feature-card, .stat-item {
        animation: none;
    }
    
    .social-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Social Connect Styles */
.social-connect {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.social-btn i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.social-btn:hover {
    background: var(--gradient-accent);
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* Feature Cards */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    animation: float 6s ease-in-out infinite;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.feature-card i {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
}

.feature-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

/* Founder Section Styles */
.founder-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.founder-details ul {
    list-style: disc;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.founder-details li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Institute Section Styles */
.institute-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.institute-section ul {
    list-style: disc;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.institute-section li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
}

/* Sidebar Animation Keyframes */
@keyframes slideInSidebar {
    from {
        transform: translateX(-100%) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes slideOutSidebar {
    from {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
    to {
        transform: translateX(-100%) scale(0.95);
        opacity: 0;
    }
}

/* Text Overflow Styles */
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Update existing styles with text overflow */
.announcement p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.course-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.feature-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
} 